<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/light"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:text="LIGHTS"
        app:layout_constraintBottom_toBottomOf="@+id/off"
        app:layout_constraintStart_toEndOf="@+id/off"
        app:layout_constraintTop_toTopOf="@+id/off"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="speed controller"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="speed"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/off"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/fan"
        android:layout_width="163dp"
        android:layout_height="193dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        app:srcCompat="@drawable/external_content_duckduckgo_com" />

    <SeekBar
        android:id="@+id/speed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>